# Prometheus-and-Grafana-in-ASP.NET-Core

./: README.md
ProGraTutorial/: ProGraTutorial.slnx
ProGraTutorial/ProGraTutorial/: ProGraTutorial.csproj  Program.cs
ProGraTutorial/ProGraTutorial/Controllers/: HomeController.cs
ProGraTutorial/ProGraTutorial/Models/: AppCustomMeter.cs  ErrorViewModel.cs
ProGraTutorial/ProGraTutorial/Properties/: launchSettings.json
ProGraTutorial/ProGraTutorial/Views/: _ViewImports.cshtml
ProGraTutorial/ProGraTutorial/Views/Home/: Index.cshtml
ProGraTutorial/ProGraTutorial/Views/Shared/: _Layout.cshtml
